<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <link rel="stylesheet" href="css/todoist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h3>ToDoList</h3>
    </header>
    <div class="container">
        <h2>ToDo List</h2>       
            <input type="text" id="new-task" placeholder="New Task">
            <button id="add-btn">Add</button>
        <ul id="all-tasks">
        </ul>
    </div>
    <script src="js/todoist.js"></script>
</body>
</html>